# robot

./: .gitignore  README.md  config.ini
graduate_design/src/: start_aiui.sh
graduate_design/src/aws-robomaker-hospital-world/worlds/: hospital.world
graduate_design/src/core_service/: CMakeLists.txt  package.xml
graduate_design/src/core_service/scripts/: audio_controller.py
graduate_design/src/hospital_transport/: CMakeLists.txt  README.md  package.xml
graduate_design/src/hospital_transport/action/: Transport.action
graduate_design/src/hospital_transport/launch/: transport.launch
graduate_design/src/hospital_transport/scripts/: pickup_node.py  send_task.py  transport_server.py
graduate_design/src/ros_service/: CMakeLists.txt  package.xml
graduate_design/src/ros_service/launch/: take_websocket.launch
graduate_design/src/ros_service/scripts/: rosservice_test.py
graduate_design/src/ros_service/srv/: RobotStatus.srv  SensorData.srv
graduate_design/src/ucar_nav/: CMakeLists.txt
graduate_design/src/ucar_nav/launch/: fusion_mapping.launch  fusion_mapping_rtabmap.launch  gmapping.launch  map_save.launch  pointcloud_to_scan.launch  ucar_navigation.launch  ucar_wpnav.launch
graduate_design/src/ucar_nav/maps/: lmz.pgm  lmz.yaml  zj.pgm  zj.yaml  zj_modified.pgm  zj_modified.yaml
graduate_design/src/ucar_nav/rviz/: fusion_mapping.rviz  map_tool.rviz
graduate_design/src/ucar_nav/scripts/: detect.py  wpnav.py
graduate_design/src/voice_service/: CMakeLists.txt  README.md  package.xml
graduate_design/src/voice_service/config/: aiui_params.yaml
graduate_design/src/voice_service/launch/: aiui.launch
graduate_design/src/voice_service/scripts/: convert_from_demo.sh  setup_env.sh
graduate_design/src/voice_service/src/: aiui_node.cpp
graduate_design/src/waterplus_map_tools/launch/: add_waypoint.launch  add_waypoint_simulation.launch
graduate_design/src/wpiont_nav/: CMakeLists.txt  package.xml
graduate_design/src/wpiont_nav/data/: waypoint.json
graduate_design/src/wpiont_nav/scripts/: odom_monitor.py  pose_to_json.py  wp_na.py
graduate_design/src/wpr_simulation/scripts/: demo_map_tools.py
graduate_design/src/zj_base/: CMakeLists.txt  package.xml
graduate_design/src/zj_base/config/: control.yaml  (+2 more)
graduate_web/: .gitignore  BACKEND_SETUP.md  README.md
graduate_web/backend/: pom.xml
graduate_web/backend/src/main/java/com/hospital/: HospitalApplication.java
graduate_web/backend/src/main/java/com/hospital/common/: GlobalExceptionHandler.java  JwtUtil.java  Result.java
graduate_web/backend/src/main/java/com/hospital/config/: JacksonConfig.java  RosConfig.java  WebConfig.java
graduate_web/backend/src/main/java/com/hospital/controller/: AuthController.java  ConsultationController.java  DoctorController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  PrescriptionController.java  RobotController.java  UserController.java
graduate_web/backend/src/main/java/com/hospital/entity/: Consultation.java  Doctor.java  MedicalRecord.java  Medicine.java  Patient.java  Prescription.java  PrescriptionItem.java  User.java
graduate_web/backend/src/main/java/com/hospital/mapper/: ConsultationMapper.java  DoctorMapper.java  MedicalRecordMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  UserMapper.java
graduate_web/backend/src/main/java/com/hospital/security/: JwtAuthenticationFilter.java  SecurityConfig.java
graduate_web/backend/src/main/java/com/hospital/service/: AuthService.java  ConsultationService.java  DoctorService.java  MedicalRecordService.java  MedicineService.java  PatientService.java  PrescriptionService.java  RosService.java  UserService.java
graduate_web/backend/src/main/java/com/hospital/util/: RosbridgeClient.java
graduate_web/backend/src/main/resources/: application.properties  application.yml
graduate_web/database/: SETUP.md  init.sql
graduate_web/frontend/: index copy.html  index.html  package-lock.json  package.json  vite.config.js
graduate_web/frontend/src/: App.vue
(+77 files in other folders)
