<robot name="camera" xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- 相机参数 -->
    <xacro:property name="camera_length" value="0.03" />
    <xacro:property name="camera_wide" value="0.02" />
    <xacro:property name="camera_height" value="0.03" />
    <!-- <xacro:property name="camera_x" value="0.3" /> -->
    <xacro:property name="camera_y" value="0.0" />

    <link name="camera">
        <visual>
            <geometry>
                <box size="0.03 0.02 0.03" />
            </geometry>
            <origin rpy="0 0 ${PI/2}" xyz="0 0 0" />
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.02 0.03" />
            </geometry>
            <origin rpy="0 0 ${PI/2}" xyz="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.1" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
    </link>

    <joint name="camera2base_link" type="fixed">
        <parent link="base_link" />
        <child link="camera" />
        <origin xyz="${base_link_radius-camera_wide} ${camera_y} ${base_link_length/2 + camera_height/2}" rpy="0 0 0" />
    </joint>

    <gazebo reference="camera">
        <material>Gazebo/Black</material>
    </gazebo>
</robot>