<robot name="depth_camera" xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- 深度相机参数 -->
    <xacro:property name="depth_camera_length" value="0.09" />
    <xacro:property name="depth_camera_wide" value="0.03" />   <!-- 深度相机通常更宽一些 -->
    <xacro:property name="depth_camera_height" value="0.025" />
    <xacro:property name="camera_y" value="0.0" />

    <!-- 定义深度相机的link -->
    <link name="depth_camera">
        <visual>
            <geometry>
                <box size="${depth_camera_length} ${depth_camera_wide} ${depth_camera_height}" />
            </geometry>
            <origin rpy="0 0 ${PI/2}" xyz="0 0 0" />
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${depth_camera_length} ${depth_camera_wide} ${depth_camera_height}" />
            </geometry>
            <origin rpy="0 0 ${PI/2}" xyz="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.15" />  <!-- 深度相机稍重一些 -->
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
    </link>

    <!-- 将深度相机连接到base_link -->
    <joint name="depth_camera2base_link" type="fixed">
        <parent link="base_link" />
        <child link="depth_camera" />
        <origin xyz="${base_link_radius-depth_camera_wide} ${camera_y} ${base_link_length/2 + depth_camera_height/2}" rpy="0 0 0" />
    </joint>

    <!-- Gazebo可视化材质 -->
    <gazebo reference="depth_camera">
        <material>Gazebo/Black</material>
    </gazebo>
</robot>