digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2803.290 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 2803.275 ( 0.015 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "depth_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2803.290 sec old)\nBuffer length: 0.000 sec\n"];
"suport" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2803.290 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "suport"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2803.290 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 2803.291 ( -0.001 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "drawer2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2803.274 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "drawer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2803.274 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "drawer3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2803.274 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2803.274 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2803.274 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2803.290"[ shape=plaintext ] ;
 }->"map";
}